s3{
    bucket = "loggenerator-tirth"
    file_path = "./log/log.log"
    key = "log.log"
    folder_path=" "
}
kafka {
    bootstrapserver = "b-2.demo-cluster-1.sqzh4v.c17.kafka.us-east-1.amazonaws.com:9094,b-1.demo-cluster-1.sqzh4v.c17.kafka.us-east-1.amazonaws.com:9094"
    topic = "KafkaTopic"
    protocol = "SSL"
    trustStoreLocation = "/tmp/kafka.client.truststore.jks"
}